[gd_scene load_steps=5 format=3 uid="uid://dfyv35ybd3nnu"]

[ext_resource type="Script" path="res://Scripts/Multiplayer.gd" id="1_65wqo"]
[ext_resource type="PackedScene" uid="uid://dpkcnfdwvlxrw" path="res://Scenes/Player.tscn" id="2_32sjd"]
[ext_resource type="PackedScene" uid="uid://bgvykmbs1n82q" path="res://Scenes/Multiplayer.tscn" id="2_uis80"]
[ext_resource type="PackedScene" uid="uid://ds5q15lgrdv1m" path="res://Scenes/Enemy.tscn" id="3_drrhp"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_65wqo")
world_scene = ExtResource("2_uis80")
player_scene = ExtResource("2_32sjd")
enemy_scene = ExtResource("3_drrhp")

[node name="MenuBar" type="MenuBar" parent="."]
offset_right = 384.0
offset_bottom = 255.0

[node name="host" type="Button" parent="MenuBar"]
top_level = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -141.0
offset_right = 141.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Host"

[node name="join" type="Button" parent="MenuBar"]
top_level = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -72.0
offset_right = 135.0
grow_horizontal = 2
grow_vertical = 0
text = "Join"

[node name="TextEdit" type="TextEdit" parent="MenuBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -21.5
offset_right = 127.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "IP"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn", "res://Scenes/Enemy.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="MenuBar/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MenuBar/join" to="." method="_on_join_pressed"]
