[gd_scene load_steps=7 format=3 uid="uid://dpkcnfdwvlxrw"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_yyyhi"]
[ext_resource type="Texture2D" uid="uid://cvm13nk6v4qhh" path="res://Models/Characters/Playah_idle_standing.png" id="2_l3k2e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fn60j"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tnb"]
size = Vector2(36, 36)

[sub_resource type="Animation" id="Animation_7eqvv"]
resource_name = "Run"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjm82"]
_data = {
"Run": SubResource("Animation_7eqvv")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(355, 83)
script = ExtResource("1_yyyhi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_l3k2e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fn60j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_r3tnb")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cjm82")
}
